{
  "name": "Gormiti Checklist",
  "short_name": "Gormiti",
  "description": "Checklist personale per personaggi e carte Gormiti.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3eee7",
  "theme_color": "#1f2a32",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}